            Generic                   Specific
Stage       popq rA popq %rax         popq %rax

Fetch       icode:ifun ← M1[PC]     idoce:ifun ← M[0x02c] = b:0
            rA :rB ← M1[PC + 1]     rA:rB ← M[0x02d] = 0:f
            valP ← PC + 2           valP ← 0x02e

Decode      valA ← R[%rsp]          valA ← R]%rsp] = 120
            valB ← R[%rsp]          valB ← R[%rsp] = 120

Execute     valE ← valB + 8         valE ← 120 + 8 = 128

Memory      valM ← M_8[valA]        valM ← M_8[120] = 9

Write back  R[%rsp] ← valE          R[%rsp] ← valE = 128
            R[rA] ← valM            R[rA] ← valM = 9

PC update   PC ← valP               PC ← valP = 0x02e

 => %rax는 9, %rsp는 128, PC는 0x02e로 업데이트된다.