              Generic               Specific
Stage         call Dest             call 0x041
Fetch         icode :ifun ← M1[PC]  icode :ifun ← M1[0x037] = 8:0
              valC ← M8[PC + 1]     valC ← M8[0x038] = 0x041
              valP ← PC + 9         valP ← 0x037 + 9 = 0x040
Decode
              valB ← R[%rsp]        valB ← R[%rsp] = 128
Execute       valE ← valB + −8      valE ← 128 + −8 = 120
Memory        M8[valE] ← valP       M8[120] ← 0x040
Write back    R[%rsp] ← valE        R[%rsp] ← 120
PC update     PC ← valC             PC ← 0x041


명령어 실행으로 %rsp는 120,  M[120]는 0x40, PC는 0x41로 업데이트 되었다.