Disassembly of last(long u, long v)
u in %rdi, v in %rsi
1 0000000000400540 <last>:
2 400540: 48 89 f8 mov %rdi,%rax L1: u
3 400543: 48 0f af c6 imul %rsi,%rax L2: u*v
4 400547: c3 retq L3: Return
Disassembly of first(long x)
x in %rdi
5 0000000000400548 <first>:
6 400548: 48 8d 77 01 lea 0x1(%rdi),%rsi F1: x+1
7 40054c: 48 83 ef 01 sub $0x1,%rdi F2: x-1
8 400550: e8 eb ff ff ff callq 400540 <last> F3: Call last(x-1,x+1)
9 400555: f3 c3 repz retq F4: Return
.
.
.
10 400560: e8 e3 ff ff ff callq 400548 <first> M1: Call first(10)
11 400565: 48 89 c2 mov %rax,%rdx M2: Resume

Fill in the following table to trace instruction execution through to the point 
where the program returns back to main.

Answer:
Label   PC        Instruction   %rdi  %rsi  %rax  %rsp            *%rsp     Description
M1      0x400560  callq         10    —     —     0x7fffffffe820  —         Call first(10)
F1      0x400548  leq           10    -     -     0x7fffffffe818  0x400565  Entry of first
F2      0x40054c  sub           10    11    -     0x7fffffffe818  0x400565
F3      0x400550  callq         9     11    -     0x7fffffffe818  0x400565  Call last(9, 11)
L1      0x400540  mov           9     11    -     0x7fffffffe810  0x400555  Entry of last
L2      0x400543  imul          9     11    9     0x7fffffffe810  0x400555  
L3      0x400547  retq          9     11    99    0x7fffffffe810  0x400555  Return 99 from last
F4      0x400555  repz retq     9     11    99    0x7fffffffe818  0x400565  Return 99 from first
M2      0x400565  mov           9     11    99    0x7fffffffe820  -         Resume main